/**
 * 1*:
  Преобразовать написанный код в 26-33 пунктах в функцию, 
  принимающую на вход возраст.
  Пример: const checkAge = function(age) {
  Ваши преобразования
  }
  Вывести в консоль результат работы функции с возрастами 17, 18, 61
  
 2*:
  Преобразовать задание 1* таким образом, 
  чтобы первым делом в функции проверялся тип данных. 
  И если он не Number - кидалась ошибка.
  
 3**:
  Преобразовать 2* таким образом, чтобы значение '2' 
  (строка в которой лежит ТОЛЬКО ЦИФРА) пропускалось, 
  преобразовываясь в number
  
-> 4***:
  Преобразовать задание 3* таким образом, 
  чтобы возраст вводится используя функцию prompt в привязанной верстке
  - Для отображение изменений в реальном времени используем Live Server
  - Сделаем, чтобы пользователь сам мог вводить какие-то значения 
  внутри функции
  - prompt - вызов диалогового окна из браузера
  !!! ИЗ prompt ВСЕГДА ВОЗРАЩАЕТСЯ СТРОКА
  - добавить alert'ы так читать из консоли неудобно, 
  т.у. меняем console.log'и на alert'ы
  - чтобы вызывать неограниченное количество агрументов, можно использовать
  спред-оператор function (...age) - это уже будет массив,
  где каждый age это его элемент.
  - и обратиться к этому массивы мы можем, через forEach(), 
  который будет бежать по всему массиву и каждый раз обращаться 
  к следующему элементу, который будет лежать в переменной el.
  Это банально удобно чем бегать за индексами.
  - Сделаем вывод элемента на страницу текстом по тегу div[@id='123']
  - Переменная div даёт нам доступ к элементу, т.е. это указатель(локатор),
  где мы в вёрстке что-то вывести, записать и т.д.
  - Меняем все консоль-логи на div.innerHTML += ()
  - '<br/>' - переход на новую строку
 */
  //const age = 17;
  const age2 = 18;
  const age3 = 60;
  const div = document.getElementById('123');

  const checkAge = function (...age) {
    //console.log(`You have entered: ${age}`);
    age.forEach(el => {
      if (el && !isNaN(el)) {
          if (el < age2) {
            div.innerHTML+=`You don't have access cause your age is ${el}. It's less then ${age2} ` + '<br/>';
          } else if (el >= age2 && el < age3) {
            div.innerHTML += 'Welcome!' + '<br/>';
          } else if (el > age3) {
            div.innerHTML += 'Keep calm and look Culture channel' + '<br/>';
          } else {
            div.innerHTML += 'Technical work' + '<br/>';
          }
      } else {
        div.innerHTML += 'Not an integer value' + '<br/>';
      }  
    });
}
checkAge(17, 18, 60, 61, '', '20', 'fff', '0');
