/**
 * 2я домашка по JS со звездочками:

 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
 Пример в консоли:
 :)
 :):)
 :):):)
 :):):):)
 :):):):):)

 */

let tmp = '';
for (let i = 0; i < 5; i++) {
    tmp += ':)';
    console.log(tmp);
}